
[header]
profile_size = 548
cmm = "Apple"
version = "4.0"
device_class = "Display"
color_space = "RGB"
pcs = "XYZ"
creation_datetime = "2017-07-07 13:22:32 UTC"
primary_platform = "Apple"
manufacturer = "APPL"
model = "\u0000\u0000\u0000\u0000"
rendering_intent = "Perceptual"
pcs_illuminant = [
    0.9642,
    1.0,
    0.8249,
]
creator = "appl"
profile_id = "ca1a9582257f104d389913d5d1ea1582"

[desc]
ascii = "Display P3"

[cprt]
unsupported_tag = "No dedicated TOML format implemented for this tag"
type_signature = "text"

[wtpt]
xyz = [
    0.9504547119140625,
    1.0,
    1.08905029296875,
]

[rXYZ]
xyz = [
    0.5151214599609375,
    0.2411956787109375,
    -0.0010528564453125,
]

[gXYZ]
xyz = [
    0.2919769287109375,
    0.6922454833984375,
    0.0418853759765625,
]

[bXYZ]
xyz = [
    0.1571044921875,
    0.0665740966796875,
    0.7840728759765625,
]

[rTRC]
unsupported_tag = "No dedicated TOML format implemented for this tag"
type_signature = "para"

[chad]
unsupported_tag = "No dedicated TOML format implemented for this tag"
type_signature = "sf32"

[bTRC]
unsupported_tag = "No dedicated TOML format implemented for this tag"
type_signature = "para"

[gTRC]
unsupported_tag = "No dedicated TOML format implemented for this tag"
type_signature = "para"

test profile::test::print_display_p3 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

